# JnvrAlumniPortal

./: README.md
JvnrAlumniPortal/: .classpath  .project  pom.xml
JvnrAlumniPortal/WebContent/: index.html
JvnrAlumniPortal/WebContent/WEB-INF/: jnvr-servlet.xml  web.xml
JvnrAlumniPortal/WebContent/WEB-INF/pages/: index.jsp
JvnrAlumniPortal/src/com/jnvr/controller/: HomeController.java
